<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>404 | Sukka</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" type="image/ico" href="https://cdn.jsdelivr.net/npm/skx@0.0.1/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/npm/skx@0.0.1/favicon/favicon-32x32.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <style>
        .container {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            cursor: default;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }

        .main {
            height: 100%;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            -webkit-box-align: center;
            flex-direction: column;
        }

        section {
            display: flex;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            flex-direction: column;
            height: 40px;
            flex-direction: row;
        }

        .code {
            font-size: 28px;
            font-weight: 500;
            display: block;
            text-align: center;
            width: 200px;
            border-bottom: 0;
            border-right: 1px solid #eaeaea;
            padding: 0 20px 0 20px;
            width: auto;
            height: 100%;
            line-height: 40px;
        }

        .msg {
            margin: 20px 0 0 0;
            height: 100%;
            line-height: 40px;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
                padding-left: 20px;
        }

        main {
            text-align: center
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <section>
                <span class="code">404</span>
                <p class="msg">Not Found</p>
            </section>
            <main>
                <p>The requested resources is not available</p>
            </main>
        </div>
    </div>

</body>

</html>
